[program:mikrotik-worker]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_APP_ROOT)/artisan queue:work --queue=mikrotik --tries=3 --timeout=300
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=%(ENV_APP_ROOT)/storage/logs/mikrotik-worker.log
stopwaitsecs=3600

# Environment variables
environment=APP_ENV=production
